<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
            margin: 10px;
        }

        #heading1 {
            color: blue;
        }

        .green-paragraph {
            color: green;
        }

        .bg-yellow {
            background: yellow;
        }

        p.padded {
            padding: 12px;
        }

        h1,
        p {
            text-align: center;
        }

        * {
            font-size: 32px;
        }

        .btn {
            background: red;
        }

        .btn:hover {
            background: yellow;
        }

        .card {
            border: 1px solid gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }

        .card .heading {
            font-size: 24px;
        }

        .card .paragraph {
            font-size: 16px;
        }
    </style>
</head>

<!-- Basic Syntax -->
<!-- color: red; margin: 10px; -->

<body>
    <h1 id="heading1 padded" class="bg-yellow">Live Server</h1>
    <h3 class="heading">Heading 3</h3>
    <p class="green-paragraph">Live Server 2</p>
    <p style="color: red; margin: 24px; background: yellow;">Hello World Edited</p>
    <p class="green-paragraph bg-yellow padded">Live Server 2</p>
    <button class="btn">Click Me!</button>
    <div class="card">
        <h3 class="heading">John Doe</h3>
        <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum optio similique velit
            debitis illo sunt
            recusandae obcaecati commodi quos vel.</p>
    </div>
</body>

</html>